CGNS version 3.3.0
=================================

INTRODUCTION

This document describes the difference between CGNS 3.2.1 and
CGNS 3.3.0, and contains information on known problems in
CGNS 3.3.0.

Links to the CGNS 3.3.3 source code can be found at:

User documentation for the current release can be found at:

For more information, see the CGNS home page:


CONTENTS

- New Features
- Support for new platforms and languages
- Bug Fixes since CGNS 3.2.1
- Known Problems

New Features
============

    Configuration:
    -------------

    Library:
    --------
    * 


    Parallel Library:
    -----------------
    * The default parallel input/output mode was changed from CGP_INDEPENDENT to CGP_COLLECTIVE.

    Fortran Library:
    ----------------

    Tools:
    ------

Bug Fixes since CGNS 3.2.1 release
==================================

    Library:
    -------

    Fortran:
    --------

    Configuration:
    -------------

    Tools:
    ------

Known Problems
==============

