CGNS 3.3.1
============

INTRODUCTION
===============

This document describes the difference between CGNS 3.3.0 and
CGNS 3.3.1, and contains information on known problems in CGNS 3.3.1.

Links to the CGNS 3.3.1 source code can be found at:

     http://cgns.org/download.html

User documentation for the current release can be found at:

     http://cgns.org/CGNS_docs_current/midlevel/index.html

For more information, see the CGNS home page:

     http://cgns.org


CONTENTS
============

- New Features
- Support for new platforms and languages
- Bug Fixes since CGNS 3.3.0
- Known Problems

New Features
==============

    Configuration:
    ------------------
     * Windows Parallel CGNS with Fortran enabled, PR-40.

    Library:
    ------------
     - None

    Parallel Library:
    ---------------------
     - None

    Fortran Library:
    --------------------
     - None

    Tools:
    ----------
     - None

Bug Fixes since CGNS 3.3.0 Release
==================================

    Configuration:
    ------------------
    * Implement FortranCInterface_HEADER in cmake, CGNS-78.
    * Cmake target link libraries need to be set on systems other than just WIN32 and CYGWIN, CGNS-64.
    * Support Mac's dylib shared library suffix with CMake, CGNS-61.
    * CMake needs to be updated to handle new fortran features, CGNS-10.
    * Add missing dependency in cgns_to_plot3d (cmake build), CGNS-16.
    * Add missing include path, fix hdf5, PR 18.
    
    Library:
    ------------
    * Hang in parallel read/write, CGNS-105.
    * Header files contain functions not existing in code, CGNS-115.
    * Fixes for CGNS-83: Large files fail on 64-bit windows.
    * Remove incorrect semicolon, PR-13.
    * Add missing close paren, PR-15.
    * Fix incorrect structured field array access -- cut paste error, PR-17.
    * Fix a few missing CGNS_ENUMV uses, PR-20.
    * Fix to avoid hang due to collective requirement, PR-21.
    * Freeing incorrect pointer, PR-23
    * Initialize err, add missing return, PR-25.
    * Handle case where wbuf or rbuf is NULL, PR-26.
    * Tests can run with ENUM_SCOPING enabled, PR-34.
    * Implementation and test for cgp_parent_data_write, PR-36.
    * Add cmake support for memory debugging; fix memory debug routines, PR-39.
    

    Fortran:
    ------------
    * Missing C binding for cg_conversion_write_f
    
    Tools:
    ----------
    * cgnsconvert fails to process a file written by the parallel CGNS library, CGNS-77.


Known Problems
================

   * When building with PGI and gcc compilers it might be necassary to set the
     environment variables:
            FLIBS="-Wl,--no-as-needed -ldl"
            LIBS="-Wl,--no-as-needed -ldl"

Supported Platforms
======================
The following platforms are supported and have been tested for this release.
They are built with the configure process unless specified otherwise.


    Linux 2.6.32-573.22.1.el6     GNU C (gcc), Fortran (gfortran), C++ (g++)
    #1 SMP x86_64 GNU/Linux       compilers:
                                 Version 4.4.7 20120313
                                     Versions 4.9.3, 5.2.0, 6.2.0
                                  PGI C, Fortran, C++ for 64-bit target on
                                  x86-64;
                                      Version 16.10-0
                                  Intel(R) C (icc), C++ (icpc), Fortran (icc)
                                  compilers:
                                     Version 17.0.0.098 Build 20160721
                                  MPICH 3.1.4 compiled with GCC 4.9.3
                                  OpenMPI 2.0.1 compiled with GCC 4.9.3

    Linux 2.6.32-573.18.1.el6     gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-16)
    #1 SMP ppc64 GNU/Linux        g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-16)
                                  GNU Fortran (GCC) 4.4.7 20120313 (Red Hat 4.4.7-16)
                                  IBM XL C/C++ V13.1
                                  IBM XL Fortran V15.1

    Linux 3.10.0-327.10.1.el7     GNU C (gcc), Fortran (gfortran), C++ (g++)
    #1 SMP x86_64 GNU/Linux       compilers:
                                   Version 4.8.5 20150623 (Red Hat 4.8.5-4)
                                    Versions 4.9.3, 5.3.0, 6.2.0
                                  Intel(R) C (icc), C++ (icpc), Fortran (icc)
                                  compilers:
                                     Version 17.0.4.196 Build 20170411
                                  MPICH 3.1.4 compiled with GCC 4.9.3

    SunOS 5.11 32- and 64-bit     Sun C 5.12 SunOS_sparc
                                  Sun Fortran 95 8.6 SunOS_sparc
                                  Sun C++ 5.12 SunOS_sparc

    Windows 10 x64                Visual Studio 2015 w/ Intel Fortran 16 (cmake)

    Mac OS X Mt. Lion 10.8.5      Apple LLVM version 5.1 (clang-503.0.40)
    64-bit                        gfortran GNU Fortran (GCC) 4.8.2
                               Intel icc/icpc/ifort version 15.0.3

    Mac OS X Mavericks 10.9.5     Apple LLVM version 6.0 (clang-600.0.57)
    64-bit                        gfortran GNU Fortran (GCC) 4.9.2
                                   Intel icc/icpc/ifort version 15.0.3

    Mac OS X Yosemite 10.10.5     Apple LLVM version 6.1 (clang-602.0.53)
    64-bit                        gfortran GNU Fortran (GCC) 4.9.2
                                  Intel icc/icpc/ifort version 15.0.3

    Mac OS X El Capitan 10.11.4   Apple LLVM version 7.3.0 (clang-703.0.29)
    64-bit                        gfortran GNU Fortran (GCC) 5.2.0
                                  Intel icc/icpc/ifort version 16.0.2

Tested Configuration Features Summary
=====================================

    In the table below
          y   = tested
          n   = not tested in this release
          x   = not working in this release
          dna = does not apply

Platform                             |  C        | F90/  |  F90     
                                     |  parallel | F2003 |  parallel
-------------------------------------|-----------|-------|----------
SunOS 5.11 32-bit                    |   n      |  y/y       n      
SunOS 5.11 64-bit                    |   n      |  y/y    |  n      
Windows 7                            |   n      |  n/n    |  n      
Windows 7 x64                        |   n      |  n/n    |  n      
Windows 7 Cygwin                     |   n      |  n/n    |  n      
Windows 8.1                          |   n      |  n/n    |  n      
Windows 8.1 x64                      |   n      |  n/n    |  n        
Windows 10                           |   n      |  n/n    |  n      
Windows 10  x64                      |   n      |  n/n    |  n      
Mac OS X Mountain Lion 10.8.5 64-bit |   n      |  y/y    |  n      
Mac OS X Mavericks 10.9.5 64-bit     |   n      |  y/y    |  n     
Mac OS X Yosemeti 10.10.5 64-bit     |   n      |  y/y    |  n     
AIX 6.1 32- and 64-bit               |   n      |  y/n    |  n    
CentOS 6.7 Linux 2.6.32 x86_64 GNU   |   y      |  y/y    |  y    
CentOS 6.7 Linux 2.6.32 x86_64 Intel |   n      |  y/y    |  n    
CentOS 6.7 Linux 2.6.32 x86_64 PGI   |   n      |  y/y    |  n    
CentOS 7.1 Linux 3.10.0 x86_64 GNU   |   y      |  y/y    |  y    
CentOS 7.1 Linux 3.10.0 x86_64 Intel |   n      |  y/y    |  n    
Linux 2.6.32-431.11.2.el6.ppc64      |   n      |  y/n    |  n
