# CGNS version 4.0.0

This document describes the difference between CGNS 3.x and
CGNS 4.0.0, and contains information on known problems in CGNS 4.0.0.

Links to the CGNS 4.0.0 source code can be found at:

http://cgns.org/download.html

User documentation for the current release can be found at:

http://cgns.org/CGNS_docs_current/midlevel/index.html

For more information, see the CGNS home page:

http://cgns.org

# CONTENTS

New Features
Bug Fixes since CGNS 3.x
Known Problems
Supported platforms

# New Features
## Configuration:

   None

## Library:

    CPEX 41 NGON modification proposal (CGNS-121)
     This release solves issue with CPEX 41 in cgnslib 3.4.0 concerning forward compatibility 
    (1-28-2020 CGNS Steering Committee Minutes).

## Parallel Library:

   None

## Fortran Library:

   None

## Tools:

   None

# Bug Fixes since CGNS 3.x Release

# Configuration:

   None

# Library:
 
## ISSUE [1]
  
   None

# Fortran:

  None

# Tools:

  None

## Known Problems

When building with PGI and gcc compilers it might be necessary to set the
environment variables:
FLIBS="-Wl,--no-as-needed -ldl"
LIBS="-Wl,--no-as-needed -ldl"

Misc. issues can be found at: https://cgnsorg.atlassian.net

Supported Platforms
======================
The following platforms are supported and have been tested for this release.
They are built with the configure process unless specified otherwise.


    Linux 2.6.32-573.22.1.el6     GNU C (gcc), Fortran (gfortran), C++ (g++)
    #1 SMP x86_64 GNU/Linux       compilers:
                                 Version 4.4.7 20120313
                                     Versions 4.9.3, 5.2.0, 6.2.0
                                  PGI C, Fortran, C++ for 64-bit target on
                                  x86-64;
                                      Version 16.10-0
                                  Intel(R) C (icc), C++ (icpc), Fortran (icc)
                                  compilers:
                                     Version 17.0.0.098 Build 20160721
                                  MPICH 3.1.4 compiled with GCC 4.9.3
                                  OpenMPI 2.0.1 compiled with GCC 4.9.3

    Linux 2.6.32-573.18.1.el6     gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-16)
    #1 SMP ppc64 GNU/Linux        g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-16)
                                  GNU Fortran (GCC) 4.4.7 20120313 (Red Hat 4.4.7-16)
                                  IBM XL C/C++ V13.1
                                  IBM XL Fortran V15.1

    Linux 3.10.0-327.10.1.el7     GNU C (gcc), Fortran (gfortran), C++ (g++)
    #1 SMP x86_64 GNU/Linux       compilers:
                                   Version 4.8.5 20150623 (Red Hat 4.8.5-4)
                                    Versions 4.9.3, 5.3.0, 6.2.0
                                  Intel(R) C (icc), C++ (icpc), Fortran (icc)
                                  compilers:
                                     Version 17.0.4.196 Build 20170411
                                  MPICH 3.1.4 compiled with GCC 4.9.3

    SunOS 5.11 32- and 64-bit     Sun C 5.12 SunOS_sparc
                                  Sun Fortran 95 8.6 SunOS_sparc
                                  Sun C++ 5.12 SunOS_sparc

    Windows 10 x64                Visual Studio 2015 w/ Intel Fortran 16 (cmake)

    Mac OS X Mt. Lion 10.8.5      Apple LLVM version 5.1 (clang-503.0.40)
    64-bit                        gfortran GNU Fortran (GCC) 4.8.2
                               Intel icc/icpc/ifort version 15.0.3

    Mac OS X Mavericks 10.9.5     Apple LLVM version 6.0 (clang-600.0.57)
    64-bit                        gfortran GNU Fortran (GCC) 4.9.2
                                   Intel icc/icpc/ifort version 15.0.3

    Mac OS X Yosemite 10.10.5     Apple LLVM version 6.1 (clang-602.0.53)
    64-bit                        gfortran GNU Fortran (GCC) 4.9.2
                                  Intel icc/icpc/ifort version 15.0.3

    Mac OS X El Capitan 10.11.4   Apple LLVM version 7.3.0 (clang-703.0.29)
    64-bit                        gfortran GNU Fortran (GCC) 5.2.0
                                  Intel icc/icpc/ifort version 16.0.2

Tested Configuration Features Summary
=====================================

    In the table below
          y   = tested
          n   = not tested in this release
          x   = not working in this release
          dna = does not apply

Platform                             |  C        | Fortran |  Fortran     
                                     |  parallel |         |  parallel
-------------------------------------|-----------|---------|----------
SunOS 5.11 32-bit                    |   n       |  y      |     n      
SunOS 5.11 64-bit                    |   n       |  y      |     n
Windows 10                           |   n       |  n      |     n
Windows 10  x64                      |   n       |  n      |     n
Mac OS X Yosemeti 10.10.5 64-bit     |   n       |  y      |     n
Mac OS X El Capitan 10.11.6 64-bit   |   n       |  y      |     n
MacOS High Sierra 10.13.6 64-bit     |   n       |  y      |     n
CentOS 7.1 Linux 3.10.0 x86_64 PGI   |   n       |  y      |     n  
CentOS 7.1 Linux 3.10.0 x86_64 GNU   |   y       |  y      |     y
CentOS 7.1 Linux 3.10.0 x86_64 Intel |   n       |  y      |     n  
CentOS 8.1 Linux 4.18.0 x86_64 PGI   |   n       |  n      |     n  
CentOS 8.1 Linux 4.18.0 x86_64 GNU   |   n       |  n      |     n
CentOS 8.1 Linux 4.18.0 x86_64 Intel |   n       |  n      |     n 
Linux 2.6.32-431.11.2.el6.ppc64      |   n       |  y      |     n
