# location for the CGNS includes and required libraries
CGNSdir     = /home/bruce/cgns-install
CGNSinclude = $(CGNSdir)/include
CGNSlibs    = $(CGNSdir)/lib/libcgns.a -lhdf5

# you could also use your build directory as in:
#CGNSdir     = /home/bruce/cgnslib_3.1/src
#CGNSinclude = $(CGNSdir)
#CGNSlibs    = $(CGNSdir)/LINUX/libcgns.a -lhdf5

# if you are using CGNS version 3.1 and have built as 64-bit,
# then you wiil need to set this option to whatever your Fortran compiler
# uses to automatically promote integer values to integer*8
I8OPT = -fdefault-integer-8

# Fortran compiler and options
F77   = gfortran
FOPTS = -I$(CGNSinclude) $(I8OPT)
LIBS  = $(CGNSlibs) -lm

# how to name output executable and extension
FEOUT = -o
EXE   =

# working directory for output
OUTDIR = build

# additional commands
MKDIR = mkdir
RM    = /bin/rm -f
RMDIR = /bin/rm -rf
MAKE  = make
DIFF  = diff -w
