include ..\make.win

CALCDIR = ..\calclib
CALCLIB = $(CALCDIR)\cgnscalc.lib

CFLAGS = $(COPTS) -I$(CGNSDIR) -I$(CALCDIR) $(TCLINC)

#--------------------------------------------------

all : calcwish.exe
dll : calctcl.dll

install : $(INSTALLDIR) calcwish.exe
	-$(INSTALL) calcwish.exe $(INSTALLDIR)
	-$(INSTALL) cgnscalc.tcl $(INSTALLDIR)
	-$(INSTALL) cgnscalc.bat $(INSTALLDIR)
	-$(INSTALL) unitconv.tcl $(INSTALLDIR)
	-$(INSTALL) unitconv.bat $(INSTALLDIR)
	-$(INSTALL) *.ico $(INSTALLDIR)

$(INSTALLDIR) :
	-mkdir $(INSTALLDIR)

#--------------------------------------------------

calcwish.exe : winmain.obj calctcl.obj $(CALCLIB)
	$(LINK) $(LFLAGS) /nodefaultlib /subsystem:windows \
	-out:$@ winmain.obj calctcl.obj $(CALCLIB) \
	$(CGNSLIB) $(BUILDLIBS) $(CLIBS) $(TCLLIB) $(TKLIB) $(guilibs)

calctcl.obj : calctcl.c
winmain.obj : winmain.c

#--------------------------------------------------

calctcl.dll : calctcl-dll.obj $(CALCLIB) $(CGNSLIB)
	$(LINK) -dll -out:calctcl.dll calctcl-dll.obj \
	$(CALCLIB) $(CGNSLIB) $(BUILDLIBS) $(CLIBS) $(TCLLIB) $(TKLIB) $(dlllibs)

calctcl-dll.obj : calctcl.c
	$(CC) $(CFLAGS) -DBUILD_DLL -Fo$@ -c calctcl.c

#--------------------------------------------------

.c.obj :
	$(CC) $(CFLAGS) -Fo$@ -c $<

clean:
	-$(RM) *.obj
	-$(RM) *.lib
	-$(RM) *.exp
	-$(RM) *.exe
	-$(RM) *.pdb
	-$(RM) *.ilk
	-$(RM) *.dll
	-$(RM) *.bak

