include ..\make.win

COPTS = $(CFLAGS) -I..\common -I$(CGNSDIR) $(TCLINC)

#--------------------------------------------------

all : plotwish.exe
dll : cgnstcl.dll

install : install-prog install-help

install-prog : plotwish.exe $(BINDIR)
	-$(INSTALL) plotwish.exe $(BINDIR)
	-$(INSTALL) cgnsplot.tcl $(BINDIR)
	-$(INSTALL) cgnsplot.bat $(BINDIR)
	-$(INSTALL) *.ico $(BINDIR)

install-help : $(BINDIR)\help\cgnsplot\images
	-$(INSTALL) help\*.html $(BINDIR)\help\cgnsplot
	-$(INSTALL) help\images\*.* $(BINDIR)\help\cgnsplot\images

$(BINDIR) : $(INSTALLDIR)
	-mkdir $(BINDIR)

$(INSTALLDIR) :
	-mkdir $(INSTALLDIR)

$(BINDIR)\help\cgnsplot\images : $(BINDIR)\help\cgnsplot
	-mkdir $(BINDIR)\help\cgnsplot\images

$(BINDIR)\help\cgnsplot : $(BINDIR)\help
	-mkdir $(BINDIR)\help\cgnsplot

$(BINDIR)\help :
	-mkdir $(BINDIR)\help

#--------------------------------------------------

plotwish.exe : winmain.obj cgnstcl.obj hash.obj
	$(LINK) $(LFLAGS) /nodefaultlib /subsystem:windows \
	-out:$@ winmain.obj cgnstcl.obj hash.obj \
	$(CGNSLIB) $(BUILDLIBS) $(CLIBS) $(TKOGLLIB) $(TCLLIB) $(TKLIB) \
	$(guilibs) $(ogllibs)

winmain.obj : winmain.c
cgnstcl.obj : cgnstcl.c
	$(CC) $(COPTS) $(PLOTOPTS) -c cgnstcl.c

#--------------------------------------------------

cgnstcl.dll : cgnstcl-dll.obj hash.obj cgnames.obj $(CGNSLIB)
	$(LINK) -dll -out:cgnstcl.dll cgnstcl-dll.obj \
	hash.obj cgnames.obj $(CGNSLIB) $(CLIBS) $(TCLLIB) $(TKLIB) \
	$(dlllibs) $(ogllibs)

cgnstcl-dll.obj : cgnstcl.c
	$(CC) $(COPTS) $(PLOTOPTS) -DBUILD_DLL -Fo$@ -c cgnstcl.c

#--------------------------------------------------

hash.obj : ..\common\hash.c ..\common\hash.h
	$(CC) $(COPTS) -Fohash.obj -c ..\common\hash.c

#--------------------------------------------------

.c.obj :
	$(CC) $(COPTS) -Fo$@ -c $<

.obj.exe :
	$(LINK) $(LFLAGS) /out:$@ $< $(CGNSLIB)

clean:
	-$(RM) *.obj
	-$(RM) *.lib
	-$(RM) *.exp
	-$(RM) *.exe
	-$(RM) *.pdb
	-$(RM) *.ilk
	-$(RM) *.dll
	-$(RM) *.bak

