include ..\make.win

CFLAGS = $(COPTS) -I$(CGNSDIR)

#--------------------------------------------------

all : cgiowish.exe
dll : cgiotcl.dll

#--------------------------------------------------

cgiowish.exe : winmain.obj cgiotcl.obj
	$(LINK) $(LFLAGS) /nodefaultlib /subsystem:windows \
	-out:$@ winmain.obj cgiotcl.obj \
	$(CGNSLIB) $(CLIBS) $(BUILDLIBS) $(TCLLIB) $(TKLIB) $(guilibs)

winmain.obj : winmain.c
	$(CC) $(CFLAGS) $(TCLINC) -c winmain.c

cgiotcl.obj : cgiotcl.c
	$(CC) $(CFLAGS) $(TCLINC) -c cgiotcl.c

#--------------------------------------------------

cgiotcl.dll : cgiotcl-dll.obj $(CGNSLIB)
	$(LINK) -dll -out:cgiotcl.dll cgiotcl-dll.obj \
	$(CGNSLIB) $(CLIBS) $(TCLLIB) $(TKLIB) $(dlllibs)

cgiotcl-dll.obj : cgiotcl.c
	$(CC) $(CFLAGS) $(TCLINC) -DBUILD_DLL -Fo$@ -c cgiotcl.c

#---------------------------------------------------------------

install : install-prog install-help

install-prog : cgiowish.exe $(INSTALLDIR)
	-$(INSTALL) cgiowish.exe $(INSTALLDIR)
	-$(INSTALL) cgnsview.bat $(INSTALLDIR)
	-$(INSTALL) cgnsnodes.bat $(INSTALLDIR)
	-$(INSTALL) *.tcl $(INSTALLDIR)
	-$(INSTALL) *.ico $(INSTALLDIR)
	-$(INSTALL) ..\common\tclIndex $(INSTALLDIR)
	-$(INSTALL) ..\common\*.tcl $(INSTALLDIR)
	-$(INSTALL) ..\common\*.ico $(INSTALLDIR)

install-help : $(INSTALLDIR)\help\cgnsview\images
	-$(INSTALL) help\*.html $(INSTALLDIR)\help\cgnsview
	-$(INSTALL) help\images\*.* $(INSTALLDIR)\help\cgnsview\images

$(INSTALLDIR) :
	-mkdir $(INSTALLDIR)

$(INSTALLDIR)\help\cgnsview\images : $(INSTALLDIR)\help\cgnsview
	-mkdir $(INSTALLDIR)\help\cgnsview\images

$(INSTALLDIR)\help\cgnsview : $(INSTALLDIR)\help
	-mkdir $(INSTALLDIR)\help\cgnsview

$(INSTALLDIR)\help :
	-mkdir $(INSTALLDIR)\help

#--------------------------------------------------

.c.obj :
	$(CC) $(CFLAGS) -Fo$@ -c $<

.obj.exe :
	$(LINK) $(LFLAGS) /out:$@ $< $(CGNSLIB) $(BUILDLIBS)

clean:
	-$(RM) *.obj
	-$(RM) *.lib
	-$(RM) *.exp
	-$(RM) *.pdb
	-$(RM) *.ilk
	-$(RM) *.exe
	-$(RM) *.dll
	-$(RM) *.bak

