include ..\make.win

COPTS = $(CFLAGS) -I$(CGNSDIR)

#--------------------------------------------------

all : cgiowish.exe
dll : cgiotcl.dll

#--------------------------------------------------

cgiowish.exe : winmain.obj cgiotcl.obj
	$(LINK) $(LFLAGS) /nodefaultlib /subsystem:windows \
	-out:$@ winmain.obj cgiotcl.obj \
	$(CGNSLIB) $(CLIBS) $(BUILDLIBS) $(TCLLIB) $(TKLIB) $(guilibs)

winmain.obj : winmain.c
	$(CC) $(COPTS) $(TCLINC) -c winmain.c

cgiotcl.obj : cgiotcl.c
	$(CC) $(COPTS) $(TCLINC) -c cgiotcl.c

#--------------------------------------------------

cgiotcl.dll : cgiotcl-dll.obj $(CGNSLIB)
	$(LINK) -dll -out:cgiotcl.dll cgiotcl-dll.obj \
	$(CGNSLIB) $(CLIBS) $(TCLLIB) $(TKLIB) $(dlllibs)

cgiotcl-dll.obj : cgiotcl.c
	$(CC) $(COPTS) $(TCLINC) -DBUILD_DLL -Fo$@ -c cgiotcl.c

#---------------------------------------------------------------

install : install-prog install-help

install-prog : cgiowish.exe $(BINDIR) $(SHAREDIR)
	-$(INSTALL) cgiowish.exe $(BINDIR)
	-$(INSTALL) cgnsview.bat $(BINDIR)
	-$(INSTALL) cgnsnodes.bat $(BINDIR)
	-$(INSTALL) *.tcl $(SHAREDIR)
	-$(INSTALL) *.ico $(SHAREDIR)
	-$(INSTALL) ..\common\tclIndex $(SHAREDIR)
	-$(INSTALL) ..\common\*.tcl $(SHAREDIR)
	-$(INSTALL) ..\common\*.ico $(SHAREDIR)

install-help : $(SHAREDIR)\help\cgnsview\images
	-$(INSTALL) help\*.html $(SHAREDIR)\help\cgnsview
	-$(INSTALL) help\images\*.* $(SHAREDIR)\help\cgnsview\images

$(BINDIR) : $(INSTALLDIR)
	-mkdir $(BINDIR)

$(SHAREDIR) : $(INSTALLDIR)
	-mkdir $(SHAREDIR)

$(INSTALLDIR) :
	-mkdir $(INSTALLDIR)

$(SHAREDIR)\help\cgnsview\images : $(SHAREDIR)\help\cgnsview
	-mkdir $(SHAREDIR)\help\cgnsview\images

$(SHAREDIR)\help\cgnsview : $(SHAREDIR)\help
	-mkdir $(SHAREDIR)\help\cgnsview

$(SHAREDIR)\help :
	-mkdir $(SHAREDIR)\help

#--------------------------------------------------

.c.obj :
	$(CC) $(COPTS) -Fo$@ -c $<

.obj.exe :
	$(LINK) $(LFLAGS) /out:$@ $< $(CGNSLIB) $(BUILDLIBS)

clean:
	-$(RM) *.obj
	-$(RM) *.lib
	-$(RM) *.exp
	-$(RM) *.pdb
	-$(RM) *.ilk
	-$(RM) *.exe
	-$(RM) *.dll
	-$(RM) *.bak

