include ..\make.win

COPTS = $(CFLAGS) -I..\common -I$(CGNSDIR)
LDLIST = $(CGNSLIB) $(BUILDLIBS) $(CLIBS)

#--------------------------------------------------

ALL =	cgnscheck.exe cgnsversion.exe

all : $(ALL)

#--------------------------------------------------

cgnscheck.exe : cgnscheck.obj getargs.obj hash.obj cgnames.obj $(CGNSLIB)
	$(LINK) $(LFLAGS) /out:$@ cgnscheck.obj getargs.obj hash.obj \
	cgnames.obj $(LDLIST)

cgnscheck.obj : cgnscheck.c cgnames.h

cgnscheck.c : $(CGNSDIR)\tools\cgnscheck.c
	copy $(CGNSDIR)\tools\cgnscheck.c cgnscheck.c

cgnames.obj : cgnames.c cgnames.h

cgnames.c : $(CGNSDIR)\tools\cgnames.c
	copy $(CGNSDIR)\tools\cgnames.c cgnames.c

cgnames.h : $(CGNSDIR)\tools\cgnames.h
	copy $(CGNSDIR)\tools\cgnames.h cgnames.h

#--------------------------------------------------

cgnsversion.exe : cgnsversion.obj getargs.obj $(CGNSLIB)
	$(LINK) $(LFLAGS) /out:$@ cgnsversion.obj getargs.obj $(LDLIST)

cgnsversion.obj : cgnsversion.c

cgnsversion.c : $(CGNSDIR)\tools\cgnsversion.c
	copy $(CGNSDIR)\tools\cgnsversion.c cgnsversion.c

#---------------------------------------------------------------

getargs.obj : ..\common\getargs.c ..\common\getargs.h
	$(CC) $(COPTS) -Fogetargs.obj -c ..\common\getargs.c

hash.obj : ..\common\hash.c ..\common\hash.h
	$(CC) $(COPTS) -Fohash.obj -c ..\common\hash.c

#---------------------------------------------------------------

install : cgnscheck.exe cgnsversion.exe $(BINDIR)
	-$(INSTALL) cgnscheck.exe $(BINDIR)
	-$(INSTALL) cgnsversion.exe $(BINDIR)

$(BINDIR) : $(INSTALLDIR)
	-mkdir $(BINDIR)

$(INSTALLDIR) :
	-mkdir $(INSTALLDIR)


#--------------------------------------------------

.c.obj :
	$(CC) $(COPTS) -Fo$@ -c $<

.obj.exe :
	$(LINK) $(LFLAGS) /out:$@ $< $(LDLIST)

clean:
	-$(RM) *.obj
	-$(RM) *.lib
	-$(RM) *.exp
	-$(RM) *.pdb
	-$(RM) *.ilk
	-$(RM) *.exe
	-$(RM) *.c
	-$(RM) *.h
	-$(RM) *.bak

