# makefile include for DARWIN

SHELL = /bin/sh

#------------------------------------------------------------------------
# CC      - C compiler
# CFLAGS  - compiler flags
# COOUT   - flag to name the object output (typically -o).
# CEOUT   - flag to name the output executable (typically -o).
# LDFLAGS - any additional linking flags
# CLIBS   - any additional libraries needed to link a CGNS application
#------------------------------------------------------------------------

CC      = /usr/bin/gcc
CFLAGS  = -g -O2 
COOUT   = -o $(SPACE)
CEOUT   = -o $(SPACE)
LDFLAGS = -L/usr/local/lib/
CLIBS   = 

#------------------------------------------------------------------------
# SPACE  - used to force a space in the compiler executable output flag
# O       - object file extension (typically o)
# A       - library file extension (typically a)
# EXE     - executable extension (typically blank)
# LIBCGNS - CGNS library name
#------------------------------------------------------------------------
EMPTY   :=
SPACE   := $(EMPTY) $(EMPTY)
O       = o
A       = a
EXE     = 

LIBCGNS = lib/libcgns.a

#------------------------------------------------------------------------
# F2CFLAGS defines the type of Fortran to C interface.
# -DUSE_ADF_MACROS causes the ADF Fortran to C interface to use
#    the old ADF macros instead of the same macros as the CGNS library.
# The Fortran module name for Cray, VMS and Windows are set internally,
# everything else is handled by setting F2CFLAGS to one of:
#   -DUPPERCASE   : names are uppercase
#   -DUPPERCASE_  : names are uppercase followed by underscore
#   -DUPPERCASE__ : names are uppercase followed by 2 underscores
#   -DLOWERCASE   : names are lowercase
#   -DLOWERCASE_  : names are lowercase followed by underscore
#   -DLOWERCASE__ : names are lowercase followed by 2 underscores
# If not specified, LOWERCASE_ is assumed.
#
# CFGFLAGS defines any additional compiler options needed to build
# the CGNS library. This is typically set by the configure script.
#
# BUILDFORTRAN - Fortran is enabled (1), or not (0)
#
#------------------------------------------------------------------------

F2CFLAGS = 
CFGFLAGS = 
BUILDFORTRAN = 0

#------------------------------------------------------------------------
# These are not used to build the CGNS library.
# Fortran compiler (F77) and options (FFLAGS).
# FEOUT is the flag to name the output executable (typically -o).
# FLIBS lists any additional libraries needed to link a CGNS application
#------------------------------------------------------------------------

F77    = /usr/local/bin/gfortran
FFLAGS =  
FEOUT  = -o $(SPACE)
FLIBS  = 

#------------------------------------------------------------------------
# strip command for executables - set to true if not used
#------------------------------------------------------------------------

STRIP  = strip

#------------------------------------------------------------------------
# library archiver and ranlib
# AROUT may be used to set a library output flag as:
#    $(AR) $(AROUT)library_name objects
# Set RANLIB to true if not used
#------------------------------------------------------------------------

AR     = ar cr
AROUT  = 
RANLIB = ranlib

#------------------------------------------------------------------------
# these should only be set if building with HDF5
# HDF5INC - path to HDF5 header files
# HDF5LIB - HDF5 library
# HDF5LIB_DEP - szip library (if needed), and zlib library (if needed)
# SZIPLIB - szip library (if needed)
# ZLIBLIB - zlib library (if needed)
#------------------------------------------------------------------------

HDF5INC     = 
HDF5LIB     = 
HDF5LIB_DEP = 
SZIPLIB     = 
ZLIBLIB     = 

#------------------------------------------------------------------------
# these should only be set if building with HDF5 and MPI
# MPIINC  - path to MPI header files
# MPILIBS - MPI libraries
# MPIEXEC - MPI executor
#------------------------------------------------------------------------

MPIINC  = 
MPILIBS = 
MPIEXEC = 

#------------------------------------------------------------------------
# BUILDLIBS contains the list of additional libraries
#           with which a CGNS application needs to link
#------------------------------------------------------------------------

BUILDLIBS = $(HDF5LIB) $(SZIPLIB) $(ZLIBLIB) $(HDF5LIB_DEP) $(MPILIBS)

#------------------------------------------------------------------------
# commands for removing files and creating/deleting directory
#------------------------------------------------------------------------

RM     = /bin/rm -f
RMDIR  = /bin/rm -rf
MKDIR  = mkdir

#------------------------------------------------------------------------
# installation library name and directories
#
# INSTALL      - install command
# INSTALL_PROG - install executable
# INSTALL_DATA - install data
# LIBDIR       - installation directory for CGNS library
# INCLUDEDIR   - installation directory for CGNS headers
# BINDIR       - installation directory for CGNS executables
#------------------------------------------------------------------------

INSTALL      = /usr/bin/install -c
INSTALL_PROG = ${INSTALL}
INSTALL_DATA = ${INSTALL} -m 644
LIBDIR       = /usr/local/lib
INCLUDEDIR   = /usr/local/include
BINDIR       = /usr/local/bin

