include ..\make.win

CFLAGS = $(COPTS) -I$(CGNSDIR)

#--------------------------------------------------

all : cgnssh.exe

#---------------------------------------------------------------

cgnssh.exe : cgnssh.obj cgnstcl.obj
	$(LINK) $(LFLAGS) /subsystem:console \
	-out:$@ cgnssh.obj cgnstcl.obj \
	$(CGNSLIB) $(LDLIBS) $(CLIBS) $(TCLLIB)

cgnssh.obj : cgnssh.c
	$(CC) $(CFLAGS) $(TCLINC) -c cgnssh.c

cgnstcl.obj : cgnstcl.c
	$(CC) $(CFLAGS) $(TCLINC) -c cgnstcl.c

clean:
	-$(RM) *.obj
	-$(RM) *.pdb
	-$(RM) *.ilk
	-$(RM) *.exe
	-$(RM) *.bak

